<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<div id="login-modal">
	<div class="loginForm">
		<a href="#" class="close">close</a>
		<form method="POST" id="login" name="login" action="login.do">
			<div class="loginBox">
				<input type="text" name="id" class="itext" placeholder="아이디를 입력하세요">
				<br> <input type="password" class="itext" placeholder="비밀번호를 입력하세요" name="pw">
				<p>
					<span class="login-left"> <input type="checkbox" id="">
						<labelfor="">아이디 저장</label></span> <span class="login-right"><a
						href="#">아이디찾기</a>&nbsp;|&nbsp;<a href="#">비밀번호 찾기</a></span>
				</p>
			</div>
			<!-- <input type="button" value="로그인"  class="loginBt" onclick="joincheck()"/> -->
			<button type="button" class="loginBt" onclick="joincheck()">로그인</button>
			<!-- <button type="button" onclick="joincheck()">ddd</button> -->
			<input type="hidden" name="loginID" value="${LoginID }">
			<input type="hidden" name="loginPW" value="${LoginPW }">
		</form>
	</div>
</div>
<script src="${pageContext.request.contextPath}/resources/js/login.js" type="text/javascript"></script>

