<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<c:set var="lgoinID" value="${sessionScope.LoginID }" />

<script type="text/javascript">
function logout(){
	alert("로그아웃이 되었습니다.");
	location.href="logout.do";
}
</script>
<c:choose>
	<c:when test="${LoginID ne null}">
		<div id="side-bar">
			<ul class="fix-side">
				<li class="login"><a href="#" onclick="logout()">로그아웃</a></li>
				<li class="ticketingBT">
					<a href="#">
						<ul>
							<li></li>
							<li>예매</li>
						</ul>
					</a>
				</li>
				<li class="ticketing-check">
					<a href="#">
						<ul>
							<li></li>
							<li>예매확인</li>
						</ul>
					</a>
				</li>
				<li><a href="main.do">HOME</a></li>
			</ul>

			<div class="top-bt">
				<a href="#">TOP</a>
			</div>
		</div>
	</c:when>
	<c:otherwise>
		<div id="side-bar">
			<ul class="fix-side">
				<li class="login"><a href="login.do">로그인</a></li>
				<li class="ticketingBT">
					<a href="#">
						<ul>
							<li></li>
							<li>예매</li>
						</ul>
					</a>
				</li>
				<li class="ticketing-check">
					<a href="#">
						<ul>
							<li></li>
							<li>예매확인</li>
						</ul>
					</a>
				</li>
				<li><a href="main.do">HOME</a></li>
			</ul>

			<div class="top-bt">
				<a href="#">TOP</a>
			</div>
		</div>
	</c:otherwise>
</c:choose>